# PSTui

./: .gitignore  ConsoleGuiTools.Common.props  ConsoleGuiTools.build.ps1  Directory.Build.props  Directory.Packages.props  GraphicalTools.sln  GraphicalTools.slnx  NOTICE.txt  PLAN.md  PSTui.Common.props  PSTui.build.ps1  PSTui.slnx  README.md  demo.ps1  global.json  nuget.config
.github/: CODE_OF_CONDUCT.md  SECURITY.md  dependabot.yml
.github/workflows/: README.md  ci-test.yml  release.yml
Scripts/tuirec/: README.md  demo-f7.ps1  demo-ocgv.ps1  demo-shot.ps1
docs/: OutTableView-Plan.md
docs/Microsoft.PowerShell.ConsoleGuiTools/: Out-ConsoleGridView.md  Out-ConsoleTableView.md  Show-ObjectTree.md
docs/PSTui/: Disable-PSTuiHistoryKeyHandler.md  Enable-PSTuiHistoryKeyHandler.md  Out-ConsoleGridView.md  Show-ObjectTree.md  Show-PSTuiHistory.md
src/Microsoft.PowerShell.ConsoleGuiTools/: CachedMemberResult.cs  CachedMemberResultElement.cs  ConsoleGui.cs  GridViewDataSource.cs  GridViewHelpers.cs  Header.cs  Microsoft.PowerShell.ConsoleGuiTools.csproj  Microsoft.PowerShell.ConsoleGuiTools.psd1  OutConsoleGridView.cs  OutConsoleGridViewCmdletCommand.cs  OutConsoleGridviewCmdletCommand.cs  OutConsoleTableView.cs  OutConsoleTableViewCmdletCommand.cs  OutGridViewDataSource.cs  OutGridViewWindow.cs  OutTableViewDataSource.cs  OutTableViewWindow.cs  RegexTreeViewTextFilter.cs  ShowObjectTreeCmdletCommand.cs  ShowObjectTreeWindow.cs  ShowObjectView.cs  TypeGetter.cs
src/Microsoft.PowerShell.ConsoleGuiTools/Properties/: launchSettings.json
src/Microsoft.PowerShell.OutGridView.Models/: ApplicationData.cs  DataTableColumn.cs  DataTableRow.cs  FocusTarget.cs  Microsoft.PowerShell.OutGridView.Models.csproj
src/PSTui/: CachedMemberResult.cs  CachedMemberResultElement.cs  OutConsoleGridView.cs  OutConsoleGridViewCmdletCommand.cs  OutGridViewDataSource.cs  OutGridViewWindow.cs  PSTui.History.psm1  PSTui.csproj  PSTui.psd1  RegexTreeViewTextFilter.cs  ShowObjectTreeCmdletCommand.cs  ShowObjectTreeWindow.cs  ShowObjectView.cs  TypeGetter.cs
src/PSTui.Models/: ApplicationData.cs  DataTable.cs  DataTableColumn.cs  DataTableRow.cs  FocusTarget.cs  OutputModeOptions.cs  PSTui.Models.csproj
src/PSTui/Properties/: launchSettings.json
test/: Microsoft.PowerShell.ConsoleGuiTools.Tests.ps1  PSTui.Tests.ps1
test/Microsoft.PowerShell.ConsoleGuiTools.Tests/: DataTableColumnTests.cs  DataTableRowTests.cs  GridViewHelpersTests.cs  Microsoft.PowerShell.ConsoleGuiTools.Tests.csproj  OutGridViewDataSourceTests.cs  OutGridViewWindowIntegrationTests.cs  OutTableViewDataSourceTests.cs  OutTableViewWindowIntegrationTests.cs  SerializersTests.cs  TypeGetterTests.cs
test/PSTui.Tests/: DataTableColumnTests.cs  DataTableRowTests.cs  OutGridViewDataSourceTests.cs  OutGridViewWindowIntegrationTests.cs  PSTui.Tests.csproj  TypeGetterTests.cs
tools/: initDevEnvironment.ps1  installPSResources.ps1  updateVersion.ps1
tools/ide/: launchSettings.json
