<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\ConsoleGuiTools.Common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Management.Automation" />
  </ItemGroup>
</Project>
