<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\ConsoleGuiTools.Common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Management.Automation" Version="7.5.4" />
  </ItemGroup>
</Project>
