<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\PSTui.Common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="PSTui.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management.Automation" />
  </ItemGroup>
</Project>
