<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\PSTui.Common.props" />
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PSTui\PSTui.csproj" />
        <ProjectReference Include="..\..\src\PSTui.Models\PSTui.Models.csproj" />
    </ItemGroup>
</Project>
